{
  "name": "claude-sdlc",
  "version": "1.3.0",
  "description": "SDLC Enforcer — 让 Claude Code 严格按 SDLC 规范开发",
  "author": "沐谦",
  "license": "MIT",
  "provides": {
    "hooks": 12,
    "skills": 4,
    "agents": 3,
    "rules": 8
  },
  "install": {
    "method": "npx",
    "command": "npx claude-sdlc"
  }
}
